<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZenByte Laptops - Bootstrap Store</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Header / Nav -->
  <header class="bg-dark text-white p-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h3">ZenByte Laptops</h1>
      <nav>
        <a href="#shop" class="text-white me-3">Shop</a>
        <a href="#compare" class="text-white me-3">Compare</a>
        <a href="#contact" class="text-white">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="container my-5 text-center">
    <h2>Powerful laptops for creators, gamers, and pros.</h2>
    <p>Browse lightweight ultrabooks, gaming rigs, and workstation laptops. Free shipping over $999 and a 2-year warranty on all models.</p>
    <form class="d-flex justify-content-center">
      <input class="form-control w-50 me-2" type="search" placeholder="Model, CPU, RAM">
      <button class="btn btn-primary">Find</button>
    </form>
  </section>

  <!-- Products -->
  <section id="shop" class="container my-5">
    <h2 class="mb-4">Featured Laptops</h2>
    <div class="row g-4">
      <div class="col-md-3">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">ZenBook Air 13</h5>
            <p class="card-text">Intel i5 • 16GB • 512GB SSD • 13.3" FHD • 1.1 kg</p>
            <p class="fw-bold">$999</p>
            <a href="#" class="btn btn-outline-primary btn-sm">Details</a>
            <a href="#" class="btn btn-success btn-sm">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Pulse 15 Gaming</h5>
            <p class="card-text">Ryzen 7 • RTX 4060 • 16GB • 15.6" 144Hz • 2.2 kg</p>
            <p class="fw-bold">$1,399</p>
            <a href="#" class="btn btn-outline-primary btn-sm">Details</a>
            <a href="#" class="btn btn-success btn-sm">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Creator Pro 16</h5>
            <p class="card-text">Intel i7 • 32GB • 1TB • 16" 4K OLED • 1.9 kg</p>
            <p class="fw-bold">$1,899</p>
            <a href="#" class="btn btn-outline-primary btn-sm">Details</a>
            <a href="#" class="btn btn-success btn-sm">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">WorkMate 17</h5>
            <p class="card-text">Intel i9 • RTX A2000 • 64GB • 2TB • 17" QHD • 2.6 kg</p>
            <p class="fw-bold">$2,499</p>
            <a href="#" class="btn btn-outline-primary btn-sm">Details</a>
            <a href="#" class="btn btn-success btn-sm">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Comparison Table -->
  <section id="compare" class="container my-5">
    <h2>Quick Compare</h2>
    <table class="table table-bordered table-striped text-center">
      <thead class="table-dark">
        <tr>
          <th>Model</th>
          <th>CPU</th>
          <th>GPU</th>
          <th>RAM</th>
          <th>Storage</th>
          <th>Screen</th>
          <th>Weight</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>ZenBook Air 13</td><td>Intel i5</td><td>Intel Iris</td><td>16GB</td><td>512GB</td><td>13.3" FHD</td><td>1.1 kg</td><td>$999</td></tr>
        <tr><td>Pulse 15 Gaming</td><td>Ryzen 7</td><td>RTX 4060</td><td>16GB</td><td>1TB</td><td>15.6" 144Hz</td><td>2.2 kg</td><td>$1,399</td></tr>
        <tr><td>Creator Pro 16</td><td>Intel i7</td><td>RTX 4050</td><td>32GB</td><td>1TB</td><td>16" 4K OLED</td><td>1.9 kg</td><td>$1,899</td></tr>
        <tr><td>WorkMate 17</td><td>Intel i9</td><td>RTX A2000</td><td>64GB</td><td>2TB</td><td>17" QHD</td><td>2.6 kg</td><td>$2,499</td></tr>
      </tbody>
    </table>
  </section>

  <!-- Contact Form -->
  <section id="contact" class="container my-5">
    <h2>Contact & Support</h2>
    <form class="row g-3">
      <div class="col-md-6">
        <label for="name" class="form-label">Name</label>
        <input id="name" name="name" type="text" class="form-control" required>
      </div>
      <div class="col-md-6">
        <label for="email" class="form-label">Email</label>
        <input id="email" name="email" type="email" class="form-control" required>
      </div>
      <div class="col-12">
        <label for="msg" class="form-label">Message</label>
        <textarea id="msg" name="message" rows="5" class="form-control" required></textarea>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">© 2025 ZenByte Laptops</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
