<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Laptop Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f9f9f9;
    }
    header {
      background: #222;
      color: #fff;
      padding: 15px;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 20px;
    }
    section {
      margin-bottom: 30px;
    }
    article {
      background: #fff;
      border: 1px solid #ddd;
      padding: 15px;
      margin: 10px 0;
      border-radius: 6px;
    }
    h2 {
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
    }
    table th, table td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    table th {
      background: #f0f0f0;
    }
    form input, form textarea, form button {
      width: 100%;
      padding: 8px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form button {
      background: #222;
      color: #fff;
      cursor: pointer;
    }
    form button:hover {
      background: #444;
    }
    footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <!-- Header / Nav -->
  <header>
    <h1>ZenByte Laptops</h1>
    <nav>
      <a href="#shop">Shop</a> ·
      <a href="#compare">Compare</a> ·
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Hero -->
  <main>
    <section aria-labelledby="welcome">
      <h2 id="welcome">Powerful laptops for creators, gamers, and pros.</h2>
      <p>Browse lightweight ultrabooks, gaming rigs, and workstation laptops. Free shipping over $999 and a 2-year warranty on all models.</p>
      <form action="#shop" method="get">
        <label for="q">Search:</label>
        <input id="q" name="q" type="search" placeholder="Model, CPU, RAM">
        <button type="submit">Find</button>
      </form>
    </section>

    <!-- Simple product listing -->
    <section id="shop" aria-labelledby="shop-heading">
      <h2 id="shop-heading">Featured Laptops</h2>

      <article>
        <h3>ZenBook Air 13</h3>
        <p>Intel i5 • 16GB • 512GB SSD • 13.3" FHD • 1.1 kg</p>
        <p>Price: $999</p>
        <p>
          <a href="#">Details</a> |
          <a href="#">Add to Cart</a>
        </p>
      </article>

      <article>
        <h3>Pulse 15 Gaming</h3>
        <p>Ryzen 7 • RTX 4060 • 16GB • 15.6" 144Hz • 2.2 kg</p>
        <p>Price: $1,399</p>
        <p>
          <a href="#">Details</a> |
          <a href="#">Add to Cart</a>
        </p>
      </article>

      <article>
        <h3>Creator Pro 16</h3>
        <p>Intel i7 • 32GB • 1TB • 16" 4K OLED • 1.9 kg</p>
        <p>Price: $1,899</p>
        <p>
          <a href="#">Details</a> |
          <a href="#">Add to Cart</a>
        </p>
      </article>

      <article>
        <h3>WorkMate 17</h3>
        <p>Intel i9 • RTX A2000 • 64GB • 2TB • 17" QHD • 2.6 kg</p>
        <p>Price: $2,499</p>
        <p>
          <a href="#">Details</a> |
          <a href="#">Add to Cart</a>
        </p>
      </article>
    </section>

    <!-- Comparison table -->
    <section id="compare" aria-labelledby="compare-heading">
      <h2 id="compare-heading">Quick Compare</h2>
      <table>
        <thead>
          <tr>
            <th>Model</th>
            <th>CPU</th>
            <th>GPU</th>
            <th>RAM</th>
            <th>Storage</th>
            <th>Screen</th>
            <th>Weight</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>ZenBook Air 13</td><td>Intel i5</td><td>Intel Iris</td><td>16GB</td><td>512GB</td><td>13.3" FHD</td><td>1.1 kg</td><td>$999</td></tr>
          <tr><td>Pulse 15 Gaming</td><td>Ryzen 7</td><td>RTX 4060</td><td>16GB</td><td>1TB</td><td>15.6" 144Hz</td><td>2.2 kg</td><td>$1,399</td></tr>
          <tr><td>Creator Pro 16</td><td>Intel i7</td><td>RTX 4050</td><td>32GB</td><td>1TB</td><td>16" 4K OLED</td><td>1.9 kg</td><td>$1,899</td></tr>
          <tr><td>WorkMate 17</td><td>Intel i9</td><td>RTX A2000</td><td>64GB</td><td>2TB</td><td>17" QHD</td><td>2.6 kg</td><td>$2,499</td></tr>
        </tbody>
      </table>
    </section>

    <!-- Contact form -->
    <section id="contact" aria-labelledby="contact-heading">
      <h2 id="contact-heading">Contact & Support</h2>
      <form>
        <p>
          <label for="name">Name:</label><br>
          <input id="name" name="name" type="text" required>
        </p>
        <p>
          <label for="email">Email:</label><br>
          <input id="email" name="email" type="email" required>
        </p>
        <p>
          <label for="msg">Message:</label><br>
          <textarea id="msg" name="message" rows="5" cols="30" required></textarea>
        </p>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 ZenByte Laptops</p>
  </footer>
</body>
</html>
