<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Navbar, Cards & Footer</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .navbar-brand img {
      height: 40px;
      border-radius: 50%;
    }

    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    footer {
      background-color: #212529;
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-top: 40px;
    }

    footer a {
      margin: 0 10px;
      color: #f8f9fa;
      text-decoration: none;
      font-weight: 500;
    }

    footer a:hover {
      color: #0d6efd;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../DP.jpg" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto text-center">
          <li class="nav-item">
            <a class="nav-link active" href="../Blogs/Full_Stack_Development.html">Full Stack Development</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="../Blogs/HTML.html">HTML</a></li>
          <li class="nav-item"><a class="nav-link" href="../Blogs/CSS.html">CSS</a></li>
          <li class="nav-item"><a class="nav-link" href="../Blogs/Bootstrap.html">Bootstrap</a></li>
          <li class="nav-item"><a class="nav-link" href="../Blogs/JavaScript.html">JavaScript</a></li>

          <!-- Dropdown Menu -->
            <li class="nav-item dropdown" style="margin-left: 10px;">
            <a class="btn btn-primary dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                    data-bs-toggle="dropdown" aria-expanded="false">
                     PDF Files
            </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <li><a class="dropdown-item" href="../Full Stack Development.pdf" target="_blank" rel="noopener noreferrer">Full Stack Dev.pdf</a></li>
                     <li><a class="dropdown-item" href="../HTML.pdf" target="_blank" rel="noopener noreferrer">HTML.pdf</a></li>
                    <li><a class="dropdown-item" href="../CSS.pdf" target="_blank" rel="noopener noreferrer">CSS.pdf</a></li>
                    <li><a class="dropdown-item" href="../Bootstrap.pdf" target="_blank" rel="noopener noreferrer">Bootstrap.pdf</a></li>
                    <li><a class="dropdown-item" href="../JavaScript.pdf" target="_blank" rel="noopener noreferrer">JavaScript.pdf</a></li>
  </ul>
</li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Body with Cards -->
  <div class="container my-5">

    <!-- Row 1 -->
    <div class="row mb-4">
      <div class="col-md-12">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Bootstrap</h5>
            <p class="card-text">
Bootstrap is a widely used open-source front-end framework that helps developers design responsive and mobile-friendly websites quickly. It comes with a built-in 12-column grid system, pre-styled components such as buttons, forms, navigation bars, modals, and carousels, as well as powerful JavaScript plugins. By using Bootstrap, developers can save time and effort since they don’t need to write custom CSS for common design elements. One of its main advantages is ensuring that websites automatically adjust and look good on all screen sizes, from desktops to smartphones. The latest version, Bootstrap 5, is lightweight, modern, and no longer depends on jQuery, making it more efficient for today’s web development.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Row 2 -->
    <div class="row mb-4">
      <div class="col-md-12">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Tags:</h5>
            <p class="card-text"><pre>
Tag	            Class Example	                                        Usage in Bootstrap
&lt;div>	            class="container"	                                    Creates a fixed-width responsive container.
&lt;div>	            class="row"	                                            Defines a horizontal row in the grid system.
&lt;div>	            class="col-6"	                                    Creates a column (half width) inside a row.
&lt;button>	    class="btn btn-primary"	                            Creates a styled button (blue by default).
&lt;button>	    class="btn btn-success"	                            Green success button.
&lt;nav>	            class="navbar navbar-expand-lg navbar-light bg-light"   esponsive navigation bar.
&lt;form>	            class="form-control" (on inputs)	                    Styles input fields, textareas, and selects.
&lt;table>	            class="table table-striped"	                            Styled table with striped rows.
&lt;img>	            class="img-fluid"	                                    Makes images responsive (auto scales).
&lt;div>	            class="card"	                                    Creates a card-style UI component.
&lt;div>	            class="alert alert-warning"	                            Creates a yellow alert box.
&lt;span>	            class="badge bg-danger"	                            Displays a badge (red by default).
&lt;ul>	            class="list-group"	                                    Styled list group.
&lt;a>	            class="btn btn-link"	                            Styles a link to look like a button.
&lt;div>	            class="progress" with class="progress-bar"	            Creates a progress bar.
    </pre>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Row 3 -->
    <div class="row mb-4">
      <div class="col-md-12">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Example:</h5>
            <p class="card-text">
            <img src="../Example/Images/Bootstrap/eg1.png" width="100%" alt=""><br><br>
            <img src="../Example/Images/Bootstrap/eg2.png" width="100%" alt=""><br><br>
            <img src="../Example/Images/Bootstrap/op1.png" width="100%" alt=""><br><br>
            <img src="../Example/Images/Bootstrap/op2.png" width="100%" alt=""><br><br>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Footer with Social Links -->
  <footer>
    <div class="container">
      <p>Connect with me:</p>
      <a href="https://github.com/sanskarrr17" target="_blank">🐱 GitHub</a>
      <a href="#">📸 Instagram</a>
      <a href="#">🐦 Twitter</a>
      <a href="#">💼 LinkedIn</a>
      <a href="#">📧 Email</a>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
